apiVersion: v2
name: jamfactory
description: A Helm chart for JamFactory (https://github.com/JamFactoryApp).
icon: https://raw.githubusercontent.com/JamFactoryApp/jamfactory-web/dev/src/assets/gopher.png
type: application
version: 0.1.0
appVersion: "0.1"
